Farbwechsler/Farbwechsler/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Farbwechsler"
             x:Class="Farbwechsler.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Slider">
                <Setter Property="Maximum" Value="255" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="Keyboard" Value="Numeric" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="10">
        
        <BoxView x:Name="boxView"
                 Color="Black"
                 VerticalOptions="FillAndExpand" />
        
        <Slider x:Name="redSlider"
                ValueChanged="OnSliderValueChanged" />
        <Entry x:Name="redEntry" HorizontalOptions="CenterAndExpand" Completed="Entry_Completed" WidthRequest="100" TextChanged="Entry_TextChanged"/>


        <Slider x:Name="greenSlider"
                ValueChanged="OnSliderValueChanged" />
        <Entry x:Name="greenEntry" HorizontalOptions="CenterAndExpand" Completed="Entry_Completed" WidthRequest="100" TextChanged="Entry_TextChanged"/>


        <Slider x:Name="blueSlider"
                ValueChanged="OnSliderValueChanged" />
        <Entry x:Name="blueEntry" HorizontalOptions="CenterAndExpand" Completed="Entry_Completed" WidthRequest="100" TextChanged="Entry_TextChanged"/>

    </StackLayout>
</ContentPage>

